import { Weight } from "lucide-react";

export type Lang = "uz" | "ru" | "en";

export const cargoDictionary = {
  uz: {
    title: "Cargo ro‘yxati",
    subtitle: "Dispatcher uchun yuklar ro‘yxati",
    total: "Jami yuklar",
    searchPlaceholder: "Cargo nomi, shahar yoki kontakt bo‘yicha qidirish...",
    clear: "Tozalash",
    empty: "Cargo topilmadi.",
    error: "Ma’lumotlarni yuklashda xatolik yuz berdi.",
    retry: "Qayta urinish",
    loading: "Yuklanmoqda...",
    limit: "Limit",
    page: "Sahifa",
    previous: "Oldingi",
    next: "Keyingi",
    filter: {
      search: "Yuk, kontakt yoki shahar bo‘yicha qidirish...",
      loadingCity: "Yuklash shahri",
      unloadingCity: "Tushirish shahri",
      truckTypesAll: "Barcha transport turlari",
      refrigeratorType: "Muzlatgich",
      tentType: "Tentlik",
      clearFilter: "Barcha filtrlarni tozalash",
    },
    cargo: {
      weight: "Og‘irlik",
      volume: "Hajm",
      truckType: "Yuk mashina turi",
      trailer: "Treyler turi",
      shipment: "Jo'natish turi",
      dimension: "O'lchami",
      packaging: "Qadoqlash",
      vehicles: "Transport vositalari soni",
      price: "Narx",
      contact: "Aloqa",
      comment: "Qo'shimcha izoh",
      cargoType: "Cargo turi ko‘rsatilmagan",
    },
    cargoInfo: {
      loadingPoint: "Yuklash Joyi",
      unloadingPoint: "Tushirish Joyi",
    },
    pagination: {
      limit: "Limit",
      previous: "Oldingi",
      next: "Keyingi",
      page: "Sahifa",
    },
  },
  ru: {
    title: "Список грузов",
    subtitle: "Список грузов для диспетчера",
    total: "Всего грузов",
    searchPlaceholder: "Поиск по названию, городу или контакту...",
    clear: "Очистить",
    empty: "Грузы не найдены.",
    error: "Ошибка при загрузке данных.",
    retry: "Повторить",
    loading: "Загрузка...",
    limit: "Лимит",
    page: "Страница",
    previous: "Назад",
    next: "Вперёд",
    filter: {
      search: "Поиск по грузу, контакту или городу...",
      loadingCity: "Город загрузки",
      unloadingCity: "Город разгрузки",
      truckTypesAll: "Все типы транспорта",
      refrigeratorType: "Xолодильник",
      tentType: "Тентовый",
      clearFilter: "Oчистить фильтры",
    },
    cargo: {
      weight: "Вес",
      volume: "Объём",
      truckType: "Тип грузовика",
      trailer: "Тип прицепа",
      shipment: "Тип перевозки",
      dimension: "Габариты",
      packaging: "Упаковка",
      vehicles: "Количество транспортных средств",
      price: "Цена",
      contact: "Контакт",
      comment: "Доп. просьба",
      cargoType: "Тип груза не указан",
    },
    cargoInfo: {
      loadingPoint: "Пункт загрузки",
      unloadingPoint: "Пункт разгрузки",
    },
    pagination: {
      limit: "Лимит",
      previous: "Предыдущая",
      next: "Следующая",
      page: "Страница",
    },
  },
  en: {
    title: "Cargo List",
    subtitle: "Cargo list for dispatcher",
    total: "Total cargos",
    searchPlaceholder: "Search by cargo name, city or contact...",
    clear: "Clear",
    empty: "No cargos found.",
    error: "Failed to load data.",
    retry: "Retry",
    loading: "Loading...",
    limit: "Limit",
    page: "Page",
    previous: "Previous",
    next: "Next",
    filter: {
      search: "Search by cargo, contact, or city...",
      loadingCity: "Loading city",
      unloadingCity: "Unloading city",
      truckTypesAll: "All truck types",
      refrigeratorType: "Refrigerator",
      tentType: "Tent",
      clearFilter: "Clear filters",
    },
    cargo: {
      weight: "Weight",
      volume: "Volume",
      truckType: "Truck type",
      trailer: "Trailer type",
      shipment: "Shipment type",
      dimension: "Dimensions",
      packaging: "Packaging",
      vehicles: "Number of vehicles",
      price: "Price",
      contact: "Contact",
      comment: "Additional comment",
      cargoType: "Cargo type not specified",
    },
    cargoInfo: {
      loadingPoint: "Loading Point",
      unloadingPoint: "Unloading Point",
    },
    pagination: {
      limit: "Limit",
      previous: "Previous",
      next: "Next",
      page: "Page",
    },
  },
} as const;
